-----------------------------------------------------
ForBenchmark - https://github.com/gha3mi/forbenchmark
-----------------------------------------------------

Sparse matrix-vector product
2025.12.19 - 11:11: 7

compiler_version: GCC version 13.3.0
compiler_options: -cpp -I build/dependencies/LightKrylov/include -I build/dependencies/stdlib/include -I build/gfortran_2AAFC0C926E64B8A -I build/gfortran_1D66C3546993A508 -I build/gfortran_42153F458BFD5C92 -I build/gfortran_530F5DD492CA4F47 -iprefix /home/loiseau/miniconda3/envs/lightkrylov/bin/../lib/gcc/x86_64-conda-linux-gnu/13.3.0/ -isysroot /home/loiseau/miniconda3/envs/lightkrylov/bin/../x86_64-conda-linux-gnu/sysroot -march=tigerlake -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mfma -mavx512f -mbmi -mbmi2 -maes -mpclmul -mavx512vl -mavx512bw -mavx512dq -mavx512cd -mno-avx512er -mno-avx512pf -mavx512vbmi -mavx512ifma -mno-avx5124vnniw -mno-avx5124fmaps -mavx512vpopcntdq -mavx512vbmi2 -mgfni -mvpclmulqdq -mavx512vnni -mavx512bitalg -mno-avx512bf16 -mavx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mclwb -mno-clzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mmovdir64b -mmovdiri -mno-mwaitx -mno-pconfig -mpku -mno-prefetchwt1 -mprfchw -mno-ptwrite -mrdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha -mshstk -mno-tbm -mno-tsxldtrk -mvaes -mno-waitpkg -mno-wbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex --param=l1-cache-size=48 --param=l1-cache-line-size=64 --param=l2-cache-size=24576 -mtune=tigerlake -O3 -Wimplicit-interface -Werror=implicit-interface -funroll-loops -fmax-errors=1 -fcoarray=single -fPIC -fimplicit-none -ffree-form -J build/gfortran_42153F458BFD5C92


       METHOD        |   SPEEDUP    |         TIME         |        GFLOPS        |  NLOOPS  |   ARGI  
Fortran stdlib             1.000000   0.21120000000000E-02   0.00000000000000E+00      10000
LightKrylov                0.998723   0.21147000000000E-02   0.00000000000000E+00      10000
