[GENERAL]
startFrom = 0
stopAt = endtime
#numSteps = 1000
endTime = 1.0

dt = 0.01
variableDt = no
timeStepper = bdf3
targetCFL = 1.00000

writeControl = runTime
writeInterval = 20
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PROBLEMTYPE]
equation = incompNS

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-8
residualProj = no
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-8
residualProj = no
density = 1.0
viscosity = -100.0
